VisualStudio/VSFeatureEngine/Views/ManageFeaturesDialog.xaml

<!-- The Background DynamicResource may show as errored at design time.  It will work at runtime.-->
<dw:DialogWindow
    x:Class="VSFeatureEngine.ManageFeaturesDialog"
    xmlns:dw="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0"
    Background="{DynamicResource {x:Static vsfx:VsBrushes.EnvironmentBackgroundGradientKey}}"
    xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.14.0"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition
                Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition
                Width="auto" />
            <ColumnDefinition
                Width="auto" />
        </Grid.ColumnDefinitions>
        <DockPanel
            Margin="10 10 10 15"
            Grid.ColumnSpan="3">
            <TextBlock
                Foreground="White"
                Text="Content goes here" />
        </DockPanel>
        <dw:DialogButton
            IsDefault="True"
            Content="OK"
            Grid.Row="1"
            Grid.Column="1" />
        <dw:DialogButton
            IsDefault="True"
            Content="Cancel"
            Grid.Row="1"
            Grid.Column="2" />
    </Grid>
</dw:DialogWindow>
