VisualStudio/VSFeatureEngine/Views/RunRecipeDialog.xaml

<!-- The Background DynamicResource may show as errored at design time.  It will work at runtime.-->
<dw:DialogWindow
    xmlns:dw="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0"
    xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.14.0"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ViewModels="clr-namespace:VSFeatureEngine.ViewModels"
    x:Class="VSFeatureEngine.RunRecipeDialog"
    Background="{DynamicResource {x:Static vsfx:VsBrushes.NewProjectBackgroundKey}}"
    mc:Ignorable="d"
    d:DesignHeight="480"
    d:DesignWidth="640" Title="{Binding RootActivity.Title, Mode=OneWay}">
    <dw:DialogWindow.DataContext>
        <ViewModels:RunRecipeViewModel/>
    </dw:DialogWindow.DataContext>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*" />
            <RowDefinition Height="85*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="RecipeDescription" Margin="10" Grid.Row="0" Text="{Binding RootActivity.Description, Mode=OneWay}" />
        <Grid x:Name="ContentLayout"
			Margin="10 10 10 15"
			Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <ListView x:Name="StepsList" Grid.Column="0" ItemsSource="{Binding ExecutionResults}" SelectedItem="{Binding SelectedExecutionResult, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Column="0" IsChecked="{Binding Activity.IsEnabled, Mode=TwoWay}" />
                            <TextBlock Grid.Column="1" Text="{Binding Recommendation}" />
                            <TextBlock Grid.Column="2" Text="{Binding Activity.Title}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid x:Name="StepDetailsLayout" Grid.Column="1" Margin="5,0,0,0" DataContext="{Binding SelectedExecutionResult}">
                <RichTextBox x:Name="InfoTextBox" IsReadOnly="True">
                    <FlowDocument>
                        <Paragraph FontWeight="Bold" FontSize="14">
                            <Run Text="Description" />
                        </Paragraph>
                        <Paragraph>
                            <Run Text="{Binding Activity.Description, Mode=OneWay}" />
                        </Paragraph>
                        <Paragraph FontWeight="Bold" FontSize="14">
                            <Run Text="Recommendation" />
                        </Paragraph>
                        <Paragraph>
                            <Run Text="{Binding RecommendationDescription, Mode=OneWay}" />
                        </Paragraph>
                        <Paragraph FontWeight="Bold" FontSize="14">
                            <Run Text="More Info" />
                        </Paragraph>
                        <Paragraph>
                            <Hyperlink NavigateUri="{Binding Activity.MoreInfoLink.Url}">
                                <Run Text="{Binding Activity.MoreInfoLink.Title}" />
                            </Hyperlink>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </Grid>
        </Grid>
        <Grid x:Name="ButtonsLayout" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition
					Width="auto" />
                <ColumnDefinition
					Width="auto" />
            </Grid.ColumnDefinitions>
            <dw:DialogButton x:Name="OKButton"
				IsDefault="True"
				Content="OK"
				Grid.Row="2"
				Grid.Column="1" Click="OKButton_Click" />
            <dw:DialogButton x:Name="CancelButton"
				IsDefault="True"
				Content="Cancel"
				Grid.Row="2"
				Grid.Column="2" Click="CancelButton_Click" />

        </Grid>
    </Grid>
</dw:DialogWindow>
